<body background="https://gboy1983.github.io/saoma/test.MP4"

style="background-size:980px 2160px;
       background-position: 1px -120px;" >

<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			/* 整个盒子水平竖直居中 */
			#all{
				position: absolute;
				left:50%;
				top:50%;
				transform: translate(-50%, -50%);
				text-align: center;
			}
			/* 设置时钟显示格式 */
			#hh,#mm,#ss{
				height: 30px;
				width: 30px;
				background-color: white;
				float: left;
				font-size: 22px;
				text-align: center;
				line-height: 100px;
			}
			/* 设置冒号 */
			#maohao{
				height: 100px;
				width: 20px;
				background-color: transparent;
				float: left;
				
				font-size:100px;
				line-height:80px;
				transform: translate(-2px);
			}
			
		</style>
		
	</head>
	<body>
		<div id="all">
			<div id="hh">
				
			</div>
			<div id="maohao">
				:
			</div>
			<div id="mm">
				
			</div>
			<div id="maohao">
				:
			</div>
			<div id="ss">
				
			</div>
		</div>
		
		
		<script type="text/javascript">
			
			function timeClock(){
				newDate = new Date();
				hour = newDate.getHours();
				if (hour < 10){
					hour = "0" + hour;
				}
				minu = newDate.getMinutes();
				if (minu < 10){
					minu = "0" + minu;
				}
				seco =newDate.getSeconds();
				if (seco < 10){
					seco = "0" + seco;
				}
				
				document.getElementById("hh").innerHTML = hour;
				document.getElementById("mm").innerHTML = minu;
				document.getElementById("ss").innerHTML = seco;
			}
			
			setInterval(timeClock , 1000)
			
			
			
			
		</script>
	</body>
</html>

